parametersSchema:
    preventNamespacesUsageInDirectories: structure([
        directories: arrayOf(arrayOf(arrayOf(string())))
        exceptions: arrayOf(string())
    ])
parameters:
    preventNamespacesUsageInDirectories: []
    exceptions: []

services:
	-
		class: Ampeco\PhpstanRules\PreventNamespacesUsageInDirectories
		tags:
		    - phpstan.rules.rule
		arguments:
			directories: %preventNamespacesUsageInDirectories.directories%
			exceptions: %preventNamespacesUsageInDirectories.exceptions%
	-
		class: Ampeco\PhpstanRules\ShouldQueueJobRule
		tags:
			- phpstan.rules.rule